<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Sunucu Bilgi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808080; /* Arka plan rengi gri */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #0066ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DİSCORD SUNUCUMUZ</h1>
        <p>Discord sunucumuza katılmak ve daha fazla bilgi edinmek için aşağıdaki linke tıklayabilirsiniz:</p>
        <p><a href="https://discord.gg/FVbr36qEXx">DESCONHACİDES SUNUCUMUZ</a></p>
        <p>Sohbet ve eğlence için discord sunucumuza katılın.-Join our discord server for chat and fun.</p>
    </div>
</body>
</html>